joshjohanning/organization-readme-badge-generator/action.yml
name: 'GitHub Organization Readme Badge Generator'
description: "An action to create markdown badges for your GitHub organization's README.md file"

branding:
  icon: 'award'
  color: 'blue'

inputs:
  organization:
    description: 'The GitHub organization to query'
    required: true
    default: '${{ github.repository_owner }}'
  token:
    description: 'PAT or GitHub App token to query the GitHub API'
    required: true
    default: '${{ github.token }}'
  graphql_url:
    description: 'The URL to the GitHub GraphQL API endpoint'
    required: true
    default: '${{ github.graphql_url }}' # https://api.github.com/graphql
  days:
    description: 'For stats that have a date window, the number of days to query for'
    required: true
    default: '30'
  color:
    description: 'The color of the badge message (right side)'
    required: false
    default: 'blue'
  label_color:
    description: 'The color of the badge label (left side)'
    required: false
    default: '555'
outputs:
  badges:
    description: 'The badge markdown to add to your README.md file'

runs:
  using: 'node24'
  main: 'dist/index.js'

midnghtsapphire/revvel-standards/.github/workflows/organization-readme-badges.yml
- name: GitHub Organization Readme Badge Generator
  if: steps.org.outputs.skip != 'true'
  id: organization-readme-badge-generator
  uses: joshjohanning/organization-readme-badge-generator@55eed124ca46c09a654d886a98413c5bfc6c3803 # v2.0.3
  with:
    organization: ${{ steps.org.outputs.organization }}
    # Default GITHUB_TOKEN is enough for public org stats. For private
    # orgs, replace with an app installation token or fine-scoped PAT
    # (secrets.ORG_README_BADGES_TOKEN) that can read the org.
    token: ${{ secrets.ORG_README_BADGES_TOKEN || secrets.GITHUB_TOKEN }}
    days: ${{ github.event.inputs.days || '30' }}
    color: blue
    label_color: '555'